
=clearfix()
  &:before,
  &:after
    content: " "
    display: table
  &:after
    clear: both

$gutter: 15px

$screen-xs:                  480px !default

$screen-xs-min:              $screen-xs !default

$screen-phone:               $screen-xs-min !default

$screen-sm:                  768px !default
$screen-sm-min:              $screen-sm !default

$screen-tablet:              $screen-sm-min !default

$screen-md:                  992px !default
$screen-md-min:              $screen-md !default

$screen-desktop:             $screen-md-min !default



$screen-lg:                  1200px !default
$screen-lg-min:              $screen-lg !default

$screen-lg-desktop:          $screen-lg-min !default


$screen-xs-max:              ($screen-sm-min - 1) !default
$screen-sm-max:              ($screen-md-min - 1) !default
$screen-md-max:              ($screen-lg-min - 1) !default


$grid-columns:              12 !default

$grid-gutter-width:         30px !default

$grid-float-breakpoint:     $screen-sm-min !default

$grid-float-breakpoint-max: ($grid-float-breakpoint - 1) !default

$container-tablet:             (720px + $grid-gutter-width) !default

$container-sm:                 $container-tablet !default


$container-desktop:            (940px + $grid-gutter-width) !default

$container-md:                 $container-desktop !default


$container-large-desktop:      (1140px + $grid-gutter-width) !default

$container-lg:                 $container-large-desktop !default


=container-fixed($gutter: $grid-gutter-width)
  margin-right: auto
  margin-left: auto
  padding-left:  ($gutter / 2)
  padding-right: ($gutter / 2)
  +clearfix

=make-row($gutter: $grid-gutter-width)
  margin-left:  ($gutter / -2)
  margin-right: ($gutter / -2)
  +clearfix


=make-xs-column($columns, $gutter: $grid-gutter-width)
  position: relative
  float: left
  width: percentage(($columns / $grid-columns))
  min-height: 1px
  padding-left:  ($gutter / 2)
  padding-right: ($gutter / 2)

=make-xs-column-offset($columns)
  margin-left: percentage(($columns / $grid-columns))

=make-xs-column-push($columns)
  left: percentage(($columns / $grid-columns))

=make-xs-column-pull($columns)
  right: percentage(($columns / $grid-columns))

=make-sm-column($columns, $gutter: $grid-gutter-width)
  position: relative
  min-height: 1px
  padding-left:  ($gutter / 2)
  padding-right: ($gutter / 2)
  @media (min-width: $screen-sm-min)
    float: left
    width: percentage(($columns / $grid-columns))

=make-sm-column-offset($columns)
  @media (min-width: $screen-sm-min)
    margin-left: percentage(($columns / $grid-columns))

=make-sm-column-push($columns)
  @media (min-width: $screen-sm-min)
    left: percentage(($columns / $grid-columns))

=make-sm-column-pull($columns)
  @media (min-width: $screen-sm-min)
    right: percentage(($columns / $grid-columns))


=make-md-column($columns, $gutter: $grid-gutter-width)
  position: relative
  min-height: 1px
  padding-left:  ($gutter / 2)
  padding-right: ($gutter / 2)
  @media (min-width: $screen-md-min)
    float: left
    width: percentage(($columns / $grid-columns))

=make-fm-column($columns, $gutter: $grid-gutter-width)
  position: relative
  min-height: 1px
  // padding-left:  ($gutter / 2)
  // padding-right: ($gutter / 2)
  @media (min-width: $screen-md-min)
    float: right
    width: percentage(($columns / $grid-columns))

=make-md-column-offset($columns)
  @media (min-width: $screen-md-min)
    margin-left: percentage(($columns / $grid-columns))

=make-md-column-push($columns)
  @media (min-width: $screen-md-min)
    left: percentage(($columns / $grid-columns))

=make-md-column-pull($columns)
  @media (min-width: $screen-md-min)
    right: percentage(($columns / $grid-columns))

=make-lg-column($columns, $gutter: $grid-gutter-width)
  position: relative
  min-height: 1px
  padding-left:  ($gutter / 2)
  padding-right: ($gutter / 2)
  @media (min-width: $screen-lg-min)
    float: left
    width: percentage(($columns / $grid-columns))

=make-lg-column-offset($columns)
  @media (min-width: $screen-lg-min)
    margin-left: percentage(($columns / $grid-columns))

=make-lg-column-push($columns)
  @media (min-width: $screen-lg-min)
    left: percentage(($columns / $grid-columns))

=make-lg-column-pull($columns)
  @media (min-width: $screen-lg-min)
    right: percentage(($columns / $grid-columns))


// Colour column rows

[class*="col-"], .col
  padding-top: 15px
  padding-bottom: 15px


// Examples.

// Create rows
.three-equal-columns,
.two-equal-columns,
.three-unequal-columns,
.two-columns,
.two-columns-with-two-nested-columns,
.mixed-mobile-and-desktop,
.mixed-mobile-tablet-and-desktop,
.offset-push-and-pull-resets
  +make-row


.three-equal-columns
  .col
    +make-md-column(4)
.two-equal-columns
  .col
    +make-md-column(6)

.two-form-columns
  .col
    +make-fm-column(6)

.three-unequal-columns
  .col-3
    +make-md-column(3)
  .col-6
    +make-md-column(6)

.two-columns
  .col-4
    +make-md-column(4)
  .col-8
    +make-md-column(8)

.two-columns-with-two-nested-columns
  .col-8
    +make-md-column(8)
  .col-6
    +make-md-column(6)


  .col-4
    +make-md-column(4)


.mixed-mobile-and-desktop

  // When you have rules for multiple breakpoints define the smaller screen first.
  .col-large
    +make-xs-column(12)
    +make-md-column(8)


  .col-medium
    +make-xs-column(6)

  .col-small
    +make-xs-column(6)
    +make-md-column(4)


.mixed-mobile-tablet-and-desktop

  .col-one
    +make-xs-column(12)
    +make-sm-column(6)
    +make-lg-column(8)


  .col-two
    +make-xs-column(6)
    +make-lg-column(4)


  .col-three
    +make-xs-column(6)
    +make-sm-column(4)



.offset-push-and-pull-resets

  .col-one
    +make-sm-column(5)
    +make-md-column(6)

  .col-two
    +make-sm-column(5)
    +make-sm-column-offset(2)
    +make-md-column(6)
    +make-md-column-offset(0)



  .col-three
    +make-sm-column(6)
    +make-md-column(5)
    +make-lg-column(6)


  .col-four
    +make-sm-column(6)
    +make-md-column(5)
    +make-md-column-offset(2)
    +make-lg-column(6)
    +make-lg-column-offset(0)

.container
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto

.auto-container
    position: static
    max-width: 1200px
    padding: 0px 15px
    margin: 0 auto
