// aling
// vertical aling
.va
    &_m
        vertical-align: middle
        span
            vertical-align: middle
    &_t
        vertical-align: top
        span
            vertical-align: top
.dis
    &_ib
        display: inline-block
    &_b
        display: block
