// bg
.bgi
    //images
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    &_item
        background-position: center center
        background-repeat: no-repeat
        background-size: cover
    &_column
        position: relative
        width: 49%
        display: inline-block
        vertical-align: top
        height: 300px
    &--intro
        background-image: url('/../images/bg_site-01.jpg')
        background-image: url('./../images/bg_site-01.jpg')
        height: auto
        +MQ(S)
            height: 1033px
// background colors
.bgc
    &--silver
        background-color: $silver
    &--gains
        background-color: $gainsboro
    &--white
        background-color: $white
    &--blue
        background-color: $blue

// Gradien bg
.bg
    &--gradient
        //+linear-gradient($white, rgba($silver, 0.25))
    &-box
        position: absolute
        left: 50%
        top: 0px
        width: 50%
        height: 100%
        background-color: $red
    &--seccion
        position: relative
        padding: 85px 0px 60px
        background-position: center center
        background-repeat: no-repeat
        background-size: cover
