.cl
    &--white
        color: $white
        +heading
            color: $white
    &--silver
        color: $silver
        +heading
            color: $silver
    &--blue
        color: $blue
        +heading
            color: $blue
    &--darkBlue
        color: $blue
        +heading
            color: $blue