// figure
figure
    display: block
    .img
        width: 100%
        height: 35vh
        background-position: center center
        background-repeat: no-repeat
        background-size: cover
.img_responsive
    max-width: 100%
    height: auto
    width: 100%
