@font-face
    font-family: 'Eurostyle'
    font-style: normal
    font-weight: normal
    src: local('Eurostile'), url('/fonts/eurostile.woff') format('woff')

@font-face
    font-family: 'EuroStyle Normal'
    font-style: normal
    font-weight: normal
    src: local('EuroStyle Normal'), url('/fonts/euro-style-normal') format('woff')

//
//[class^="icon-"], [class*=" icon-"]
//    font-family: 'icomoon' !important
//    speak: none
//    font-style: normal
//    font-weight: normal
//    font-variant: normal
//    text-transform: none
//    line-height: 1
//    -webkit-font-smoothing: antialiased
//    -moz-osx-font-smoothing: grayscale

.icon:before
    content: ""
    display: inline-block
    background-repeat: no-repeat
    -webkit-background-size: contain
    background-size: contain
    background-position: 0 0
.icon
    &_site:before
        background-image: url('./../images/logo_site.png')
        width: 365px
        height: 45px
    &_facebook:before
        background-image: url('./../images/icon_facebook.png')
        width: 43px
        height: 43px
    &_instagram:before
        background-image: url('./../images/icon_instagram.png')
        width: 43px
        height: 43px
    &_twitter:before
        background-image: url('./../images/icon_twitter.png')
        width: 43px
        height: 43px
    &_youtube:before
        background-image: url('./../images/icon_youtube.png')
        width: 43px
        height: 43px
    &_qsc:before
        background-image: url('./../images/icon_qsc.png')
        width: 315px
        height: 72px
    &_warranty:before
        background-image: url('./../images/icon_warranty.png')
        width: 350px
        height: 172px
        background-size: 89%
        +MQ(M)
            width: 389px
            background-size: cover
    &_beast_solution:before
        background-image: url('./../images/icon_beast_solution.png')
        width: 248px
        height: 81px
    &_calidad:before
        background-image: url('./../images/icon_calidad.png')
        width: 209px
        height: 81px
    &_easy:before
        background-image: url('./../images/icon_easy.png')
        width: 163px
        height: 81px
    &_potencia:before
        background-image: url('./../images/icon_potencia.png')
        width: 179px
        height: 81px