// global
// global
// *, *::after, *::before
//     @include box-sizing(border-box)
html *
    -ms-box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box
    // font-family: sans-serif
    // font-size: 16px
    -ms-text-size-ajust: 100%
    -moz-text-size-ajust: 100%
    -webkit-text-size-ajust: 100%
    text-size-ajust: 100%
    //background-color: #FFF
    // color: $gray
html,
body
    margin: 0
    padding: 0

html
    font-size: 62.5%
body
    overflow-x: hidden
    font-size: 1.6rem
    font-family: $primary-font
    font-weight: 100
    background-color: $gainsboro
    width: 100%
    height: 100%
    overflow-y: scroll
    position: relative

a
    text-decoration: none
    color: $silver
    font-size: 1.6rem
    transition: all 0.3s ease-in-out
    +press
        color: $gray

img
    max-width: 100%

input, textarea, select
    font-family: $primary-font
    font-size: 1.6rem

p
    font-family: $second-font
    font-weight: 100
    color: rgba($black, .40)
    line-height: 1.5em
    +font-size(1.9)
    margin: 0
    position: relative

h1, h2, h3, h4, h5, h6
    margin: 0
    padding: 0
    color: $gray
    font-weight: 400
/* headings */
h1
    +font-size(3.2)
h2
    +font-size(2.8)
h3
    +font-size(2.4)
h4
    +font-size(2)
h5
    +font-size(1.6)
h6
    +font-size(1.2)


b
    font-weight: 400

ul, li
    list-style: none
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    vertical-align: baseline
ul, ol
    padding-left: 0

pre
    display: block
    margin-top: 2rem
    margin-bottom: 2rem
    font-size: 12px
    background-color:  $silver
    border: 1px solid $gray
    color: $black
    padding: 22px
    border-radius: 12px
