// variables
$mobile: new-breakpoint(min-width 480px)
$tablet: new-breakpoint(min-width 768px)
$desktop: new-breakpoint(min-width 994px)
$desktop-xl: new-breakpoint(min-width 1200px)

// breakpoints
$S:     480px
$M:     768px
$L:     1024px
$XL:    1300px

// Colores Base
$white          : #fff
$gainsboro      : #F3F3F3
$lightGray      : #C4C4C4
$silver         : #C0C0C0
$darkGray       : #A9A9A9
$gray           : #808080
$dimGray        : #696969
$lightBlack     : #646464
$black          : #000000

//translate animation
$trs-site       : all 500ms ease

// Colores de sitio
//Red
$crimson        : #FF0000
$red            : #DE030E
$fire           : #8B0000
$firedark       : #3C0000
// blue
$darkBlue       : #025B8F
$blue           : #0378c0
$lightBlue      : #0A92E2

// Green
$green          : #5D886C
$darkgreen      : #006400

// red ( Eliminar )
$indianred      : indianred
// Verde ( Editar )
$mediumspringgreen: mediumspringgreen
// Amarillo ( Retomar )
$gold           : gold
// Naranja ( Completado )
$darkorange     : darkorange

//$red            : #e4655f
// Fuentes del sitio
//$primary-font: 'Open Sans', sans-serif
$primary-font: 'Nunito', sans-serif
$second-font: 'Roboto', sans-serif
$three-font: 'Josefin Sans', sans-serif
//Ruing GIT
$gitPath: "./../images/"
$localPath: "/../images/"

